# tabuademares

./: README.md  tabuamares.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/novoideal/tabuademares/: ExampleInstrumentedTest.java  WeatherInstrumentedTest.java
app/src/androidTest/res/raw/: cabo_frio_weather.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novoideal/tabuademares/: DatePickerFragment.java  MainActivity.java
app/src/main/java/com/novoideal/tabuademares/activity/: SearchLocation.java
app/src/main/java/com/novoideal/tabuademares/adapter/: ExtremeViewAdapter.java  FragmentAdapter.java  LocaleSpinnerAdapter.java  SeaConditionViewAdapter.java
app/src/main/java/com/novoideal/tabuademares/controller/: ExtremesController.java  JsonRequestController.java  MoonController.java  SeaConditionController.java  SwellController.java  WeatherController.java  WindController.java
app/src/main/java/com/novoideal/tabuademares/controller/base/: AbstractController.java  BaseController.java
app/src/main/java/com/novoideal/tabuademares/dao/: ExtremesDao.java  GenericSQLiteHelper.java  LocationParamDao.java  SeaConditionDao.java  WeatherDAO.java  WeatherDao.java
app/src/main/java/com/novoideal/tabuademares/model/: CityCondition.java  ExtremeTide.java  LocationParam.java  SeaCondition.java  Weather.java
app/src/main/java/com/novoideal/tabuademares/parameter/: Const.java
app/src/main/java/com/novoideal/tabuademares/service/: BaseRequestService.java  CityCondition.java  ExtremesService.java  LocationParamService.java  Request.java  RequestSender.java  SeaConditionCrawlerService.java  SeaConditionService.java  WeatherService.java  XmlWeatherService.java
app/src/main/java/com/novoideal/tabuademares/ui/: Fragment.java
app/src/main/java/com/novoideal/tabuademares/util/: RequestQueuer.java
app/src/main/res/drawable/: background.xml  down_tide.xml  ic_logo.xml  moon_crescent.xml  moon_decrescent.xml  moon_full.xml  moon_gibous_crescent.xml  moon_gibous_decrescent.xml  moon_new.xml  moon_quarter_crescent.xml  moon_quarter_decrescent.xml  refresh.xml  rounded_corner.xml  spinner_background.xml  spinner_dropdown_selector.xml  tab_layout.xml  table_border.xml  tide_background.xml  tide_down.xml  tide_hight.xml  up_tide.xml  weather_cloud.xml  weather_ic_background.xml  weather_partly_cloud.xml  weather_rain.xml  weather_storm.xml  weather_sunny.xml  weather_wind.xml
app/src/main/res/layout/: activity_main.xml  activity_search_location.xml  content_search_location.xml  fragment_main.xml  grid_extreme.xml  grid_swell.xml  item_extreme.xml  item_swell.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_new_item.xml  swell.xml  table_swell.xml  weather.xml  weather_condiction.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/novoideal/tabuademares/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
