apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.novoideal.tabuademares"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
//    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.volley:volley:+'
    implementation 'joda-time:joda-time:2.9.+'
    implementation 'org.shredzone.commons:commons-suncalc:1.+'
    implementation group: 'com.j256.ormlite', name: 'ormlite-android', version: '5.1'
    implementation group: 'com.google.code.geocoder-java', name: 'geocoder-java', version: '0.16'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'

//    compile 'com.mashape.unirest:unirest-java:1.4.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "org.mockito:mockito-android:2.11.0"
    androidTestImplementation group: 'commons-io', name: 'commons-io', version: '2.5'

//    C:\Users\Helio\AppData\Local\Android\sdk\platform-tools\adb forward tcp:8080 tcp:8080
}
