<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:isScrollContainer="true"
    tools:context="com.novoideal.tabuademares.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.Toolbar"
            app:titleTextAppearance="@style/AppTheme.Toolbar.Title"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/img_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginRight="@dimen/refresh_marginRight"
                app:srcCompat="@drawable/ic_logo" />

            <Spinner
                android:id="@+id/spin_city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/spinner_background"
                tools:listitem="@layout/spinner_item" />

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout

            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_layout_height"
            android:background="@drawable/tab_layout"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/tabIndicatorColor"
            app:tabSelectedTextColor="@color/tabSelectedTextColor"
            app:tabTextColor="@color/tabTextColor" />

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/container_view_marginBottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_panel_height"
        android:background="@color/fontPanelBackground"
        android:layout_gravity="bottom|center">

        <TextView
            android:layout_width="wrap_content"
            style="@style/AppTheme.textFontFamily"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="@dimen/font_marginLeft"
            android:textColor="@color/fontTextColor"
            android:text="@string/font_references"
            android:textSize="@dimen/font_textSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_refresh"
                style="@style/AppTheme.textFontFamily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="@dimen/font_date_marginRight"
                android:text="12/12/2017"
                android:textColor="@color/fontTextColor"
                android:textSize="@dimen/font_dateSize" />

            <ImageView
                android:id="@+id/btn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="@dimen/refresh_marginRight"
                android:tint="@color/fontTextColor"
                app:srcCompat="@drawable/refresh" />
        </LinearLayout>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
