<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.novoideal.tabuademares.MainActivity$PlaceholderFragment">

        <Spinner
            android:id="@+id/spin_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            tools:listitem="@layout/spinner_item"
            android:gravity="center" />

        <include
            layout="@layout/weather_condiction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/lbl_tide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maré"
            android:textAlignment="center"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/moon_hold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/moon_hold"
            android:textAlignment="center"
            android:textSize="16dp" />

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/grid_extreme"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="3dp"
            android:stretchMode="columnWidth"
            tools:listitem="@layout/item_extreme"
            android:fadingEdge="vertical"
            android:numColumns="4">

        </GridView>

        <TextView
            android:id="@+id/lbl_title_swell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Previsão de variação"
            android:textAlignment="center"
            android:textSize="25dp" />

        <include
            layout="@layout/table_swell"
            android:layout_width="match_parent"
            android:layout_height="130dp" />

        <TextView
            android:id="@+id/weather_narrative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/weather_narrative" />


    </LinearLayout>
</ScrollView>