<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_swell"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    tools:listitem="@layout/item_swell"
    android:fadingEdge="vertical"
    android:numColumns="3">

</GridView>