<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_marginBottom="50sp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:id="@+id/x"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/morning"
            android:layout_marginRight="10sp"
            android:layout_marginEnd="10sp"
            android:text="@string/morning_12h"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/afternoon"
            android:layout_marginRight="10sp"
            android:layout_marginEnd="10sp"
            android:text="@string/afternoon_18h"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/night"
            android:layout_marginRight="5sp"
            android:layout_marginEnd="5sp"
            android:text="@string/night_21h"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:id="@+id/head_1"
            android:layout_marginRight="10sp"
            android:layout_marginEnd="10sp"
            android:text="@string/agitation"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/a_m"
            android:text="@string/loading"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/a_t"
            android:text="@string/loading"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/a_n"
            android:text="@string/loading"
            android:textSize="12sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:id="@+id/head_2"
            android:text="@string/lbl_swell"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/s_m"
            android:text="@string/loading"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/s_t"
            android:text="@string/loading"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/s_n"
            android:text="@string/loading"
            android:textSize="12sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:id="@+id/head_3"
            android:text="@string/lbl_wind"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/w_m"
            android:text="@string/loading"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/w_t"
            android:text="@string/loading"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/w_n"
            android:text="@string/loading"
            android:textSize="12sp" />
    </TableRow>


</TableLayout>