<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1,2">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <ImageView
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/sun" />

        <ImageView
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/moon" />

        <ImageView
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/wind" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dip">

        <TextView
            android:id="@+id/weather_main"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxWidth="100dp"
            android:singleLine="false"
            android:text="Ensolarado com pancadas de chuva de manhã" />

        <TextView
            android:id="@+id/moon_phase"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxWidth="100dp"
            android:singleLine="false"
            android:text="Gibosa minguante"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/weather_wind"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="3"
            android:maxWidth="100dp"
            android:singleLine="false"
            android:text="Nordeste, 10km/h"
            android:textAlignment="center" />

    </TableRow>
</TableLayout>