<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1,2">

    <TextView
        android:id="@+id/lbl_tide"
        android:text="Tempo"
        style="@style/AppTheme.textTitleSection"
        android:layout_marginBottom="5dp" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/weather_ic_background"
            app:srcCompat="@drawable/weather_partly_cloud" />

        <ImageView
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/weather_ic_background"
            app:srcCompat="@drawable/moon_gibous_decrescent" />

        <ImageView
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/weather_ic_background"
            android:src="@drawable/wind" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/weather_main"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxWidth="100dp"
            android:singleLine="false"
            android:text="Ensolarado com pancadas de chuva de manhã" />

        <TextView
            android:id="@+id/moon_phase"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxWidth="100dp"
            android:singleLine="false"
            android:text="Gibosa minguante"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/weather_wind"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxWidth="100dp"
            android:singleLine="false"
            android:text="Nordeste, 10km/h"
            android:textAlignment="center" />

    </TableRow>
</TableLayout>